!Choose numerical flux 1: Kurganov-Tadmor, 2: Central-Upwind(Kurg.,Noe.,Petr.), 3: Lax-Friedrichs, 4: Lax-Wendroff, 5: MUSTA, 6: Central-Upwind(Kurg.,Lin. 2007)
!
1
!Number of stages for MUSTA flux
!Recommended value is 4. For 1 it reduces to FORCE flux.
4
!Choose reconstruction 1: piecewise constant, 2: MUSCL
!
2
!Choose type of limiter 1: minmod, 2: MC (modified minmod), 3: SB (modified superbee)
!
2
!Parameter for limiter 2 or 3
!recommended: 1.3 for MC, 1.5 for SB, teoretical maximal value 2
1.3
!Choose TVD Runge-Kutta method 1: 1. order, 2: 2. order, 3: 3. order, 4: fully-discrete 
!
3
!max number of timesteps
!
250000
!length of time interval
!
3.0
!x of left end of domain
!
-1
!x of right end of domain
!
+1
!number of cells in x dimension
!
500
!CFL number
!
0.50
!example type 1: shock tube, 2: smooth test case with periodic IC and BC
!
1
!density on the left side
!
1.
!density*velocity on the left side 
!
0.
!total energy density on the left side 
!
2.5
!density on the right side
!
0.125
!density*velocity on the right side
!
0.
!total energy density on the right side
!
0.25
!number of frames for animation, 0: no animation
!
100
!time of first frame
!
0
!time of last frame
!
3.0
!Type for output files for animation frames, 1: text files, 2: single Tecplot file (experimental)
!
1
!Examples of some initial conditions are below.
!
    Sod
    rhoLEFT=1._KND
    rhouLEFT=0._KND
    eLEFT=2.5_KND
    rhoRIGHT=0.125_KND
    rhouRIGHT=0._KND
    eRIGHT=0.25_KND

    Lax
    rhoLEFT=0.445_KND
    rhouLEFT=0.311_KND
    eLEFT=8.928_KND
    rhoRIGHT=0.5_KND
    rhouRIGHT=0._KND
    eRIGHT=1.4275_KND

    Max3
    rhoLEFT=3.857
    rhouLEFT=3.5484
    eLEFT=27.4648
    rhoRIGHT=1.
    rhouRIGHT=3.55
    eRIGHT=8.8013

    http://www.cococubed.com/code_pages/exact_riemann.shtml
    rhoLEFT=1._KND
    rhouLEFT=0._KND
    eLEFT=25._KND
    rhoRIGHT=.1_KND
    rhouRIGHT=0._KND
    eRIGHT=0.25_KND

    my supersonic case producing startup error
    rhoLEFT=1._KND
    rhouLEFT=1._KND
    eLEFT=0.75_KND
    rhoRIGHT=1._KND
    rhouRIGHT=0._KND
    eRIGHT=0.25_KND

    supersonic shock tube problem Wesseling p.
    rhoLEFT=8._KND
    rhouLEFT=0._KND
    eLEFT=20._KND
    rhoRIGHT=0.2_KND
    rhouRIGHT=0._KND
    eRIGHT=0.5_KND
